<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Dashboard | Amr harbia</title>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li class="profile">
          <div class="img-box">
            <img src="./assets/logo.png" alt="profile" />
          </div>
          <h2>Amr Harbia</h2>
        </li>
        <li>
          <a class="active" href="#">
            <i class="fas fa-home"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user-group"></i>
            <p>Clients</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-table"></i>
            <p>Products</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-pie"></i>
            <p>Charts</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-pen"></i>
            <p>Posts</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <p>Favorite</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <p>Settings</p>
          </a>
        </li>
        <li class="log-out">
          <a href="#">
            <i class="fas fa-sign-out"></i>
            <p>Log Out</p>
          </a>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="title-info">
        <p>Dashboard</p>
        <i class="fas fa-chart-bar"></i>
      </div>

      <div class="data-info">
        <div class="box">
          <i class="fas fa-user"></i>
          <div class="data">
            <p>user</p>
            <span>+200</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-pen"></i>
          <div class="data">
            <p>posts</p>
            <span>834</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-table"></i>
          <div class="data">
            <p>products</p>
            <span>1000</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-dollar"></i>
          <div class="data">
            <p>revenue</p>
            <span>$2000</span>
          </div>
        </div>
      </div>

      <div class="title-info">
        <p>Products</p>
        <i class="fas fa-table"></i>
      </div>

      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV</td>
            <td><span class="price">$200</span></td>
            <td><span class="count">345</span></td>
          </tr>
          <tr>
            <td>Dove Men</td>
            <td><span class="price">$10</span></td>
            <td><span class="count">143</span></td>
          </tr>
          <tr>
            <td>CeraVe</td>
            <td><span class="price">$15</span></td>
            <td><span class="count">36</span></td>
          </tr>
          <tr>
            <td>Nivea</td>
            <td><span class="price">$10</span></td>
            <td><span class="count">453</span></td>
          </tr>
          <tr>
            <td>Lumiere garcon</td>
            <td><span class="price">$49.99</span></td>
            <td><span class="count">98</span></td>
          </tr>
          <tr>
            <td>TV</td>
            <td><span class="price">$200</span></td>
            <td><span class="count">345</span></td>
          </tr>
          <tr>
            <td>Liquid brun</td>
            <td><span class="price">$55</span></td>
            <td><span class="count">123</span></td>
          </tr>
          <tr>
            <td>LA roche-posay</td>
            <td><span class="price">$65</span></td>
            <td><span class="count">88</span></td>
          </tr>
          <tr>
            <td>Warm leathered</td>
            <td><span class="price">$25</span></td>
            <td><span class="count">254</span></td>
          </tr>
          <tr>
            <td>Hollister Jake</td>
            <td><span class="price">$15</span></td>
            <td><span class="count">123</span></td>
          </tr>
          <tr>
            <td>TV LG</td>
            <td><span class="price">$150</span></td>
            <td><span class="count">398</span></td>
          </tr>
          <tr>
            <td>Liquid hand soap</td>
            <td><span class="price">$45</span></td>
            <td><span class="count">53</span></td>
          </tr>
          <tr>
            <td>Listerine cool mint</td>
            <td><span class="price">$13</span></td>
            <td><span class="count">23</span></td>
          </tr>
          <tr>
            <td>Hawas for him</td>
            <td><span class="price">$25</span></td>
            <td><span class="count">145</span></td>
          </tr>
          <tr>
            <td>Crest 3Dwhite</td>
            <td><span class="price">$5</span></td>
            <td><span class="count">376</span></td>
          </tr>
          <tr>
            <td>Clorox</td>
            <td><span class="price">$15</span></td>
            <td><span class="count">188</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
